{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "dev": "PORT=3000 tsx artifacts/api-server/src/index.ts",
    "build": "npm run build --workspace=@workspace/db && npm run build --workspace=@workspace/api-server && BASE_PATH=/ npm run build --workspace=@workspace/marketplace && BASE_PATH=/admin/ npm run build --workspace=@workspace/admin-panel",
    "build:render": "npm run build --workspace=@workspace/api-server && PORT=3000 BASE_PATH=/ npm run build --workspace=@workspace/marketplace && BASE_PATH=/admin/ npm run build --workspace=@workspace/admin-panel",
    "start": "node --enable-source-maps artifacts/api-server/dist/index.mjs",
    "typecheck:libs": "tsc --build || true",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present"
  },
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "private": true,
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/push-notifications": "^8.1.2"
  }
}
