{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "20.17.0",
      "pnpm": "10.26.1"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.17.0",
      "pnpm": "10.26.1"
    },
    "preview": {
      "distribution": "internal",
      "node": "20.17.0",
      "pnpm": "10.26.1",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "gaytak-api.onrender.com"
      }
    },
    "production": {
      "node": "20.17.0",
      "pnpm": "10.26.1",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "gaytak-api.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
